<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="omdoc.css"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns" xmlns:om="http://www.openmath.org/OpenMath">
  <omgroup layout="sectioning" xml:id="sec.sets">
    <metadata>
      <dc:title>Sets</dc:title>
    </metadata>
    <theory xml:id="sets">
      <imports from="logic.omdoc"/>

      <symbol name="bylist"/>

      <notation cd="sets" name="bylist">
      <prototype><om:OMA><om:OMS name="bylist" cd="sets"/><exprlist name="elements"><expr name="element"/></exprlist></om:OMA></prototype><rendering><m:mo>{</m:mo><iterate name="elements"><separator><m:mo>,</m:mo></separator><render name="element"/></iterate><m:mo>}</m:mo></rendering></notation>

      <symbol name="bycondition"/>

      <notation cd="sets" name="bycondition">
      <prototype><om:OMA><om:OMS name="bycondition" cd="sets"/><om:OMBIND><om:OMS name="lambda" cd="fns1"/><om:OMBVAR><expr name="var"/></om:OMBVAR><expr name="condition"/></om:OMBIND></om:OMA></prototype><rendering><m:mo>{</m:mo><render name="var"/><m:mo>|</m:mo><render name="condition"/><m:mo>}</m:mo></rendering></notation>

      <symbol name="in"/>

      <notation cd="sets" name="in">
        <prototype>
          <om:OMA>
            <om:OMS cd="sets" cr="fun" name="in"/>
            <expr name="el"/>
            <expr name="set"/>
          </om:OMA>
        </prototype>
        <rendering a0:attributeCursor="" xmlns:a0="http://www.andonyar.com/rec/2008-12/gemse/internalns">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <render name="el"/>
            <m:mo cr="fun">∈</m:mo>
            <render name="set"/>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>

      <symbol name="intersection"/>

      <notation cd="sets" name="intersection">
        <prototype>
          <om:OMA>
            <om:OMS cd="sets" cr="fun" name="intersection"/>
            <exprlist name="args">
              <expr name="arg"/>
            </exprlist>
          </om:OMA>
        </prototype>
        <rendering a1:attributeCursor="" xmlns:a1="http://www.andonyar.com/rec/2008-12/gemse/internalns">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <iterate name="args">
              <separator>
                <m:mo cr="fun">∩</m:mo>
              </separator>
              <render name="arg"/>
            </iterate>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      
      <definition for="intersection" xml:id="intersection.def">
        <CMP>
        The intersection <om:OMOBJ><om:OMV name="C"/></om:OMOBJ> of <om:OMOBJ><om:OMV name="A"/></om:OMOBJ> and <om:OMOBJ><om:OMV name="B"/></om:OMOBJ>
        is defined as
        <om:OMOBJ><om:OMA><om:OMS name="eq" cd="relation1"/><om:OMA><om:OMS name="intersection" cd="sets"/><om:OMV name="A"/><om:OMV name="B"/></om:OMA><om:OMA><om:OMS name="bycondition" cd="sets"/><om:OMBIND><om:OMS name="lambda" cd="fns1"/><om:OMBVAR><om:OMV name="x"/></om:OMBVAR><om:OMA><om:OMS name="And" cd="logic"/><om:OMA><om:OMS name="in" cd="sets"/><om:OMV name="x"/><om:OMV name="A"/></om:OMA><om:OMA><om:OMS name="in" cd="sets"/><om:OMV name="x"/><om:OMV name="B"/></om:OMA></om:OMA></om:OMBIND></om:OMA></om:OMA></om:OMOBJ>
        </CMP>
      </definition>

      <example for="intersection">
        <FMP>
          <om:OMOBJ><om:OMA><om:OMS name="eq" cd="relation1"/><om:OMA><om:OMS name="intersection" cd="sets"/><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>1</om:OMI><om:OMI>2</om:OMI><om:OMI>3</om:OMI><om:OMI>4</om:OMI></om:OMA><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>2</om:OMI><om:OMI>4</om:OMI><om:OMI>6</om:OMI><om:OMI>8</om:OMI></om:OMA></om:OMA><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>2</om:OMI><om:OMI>4</om:OMI></om:OMA></om:OMA></om:OMOBJ>
        </FMP>
      </example>

      <symbol name="union"/>

      <notation cd="sets" name="union">
        <prototype>
          <om:OMA>
            <om:OMS cd="sets" cr="fun" name="union"/>
            <exprlist name="args">
              <expr name="arg"/>
            </exprlist>
          </om:OMA>
        </prototype>
        <rendering a2:attributeCursor="" xmlns:a2="http://www.andonyar.com/rec/2008-12/gemse/internalns">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <iterate name="args">
              <separator><m:mo>∪</m:mo></separator>
              <render name="arg"/>
            </iterate>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      
      <definition for="union" xml:id="union.def">
        <CMP>
        The union <om:OMOBJ><om:OMV name="C"/></om:OMOBJ> of <om:OMOBJ><om:OMV name="A"/></om:OMOBJ> and <om:OMOBJ><om:OMV name="B"/></om:OMOBJ>
        is defined as
        <om:OMOBJ><om:OMA><om:OMS name="eq" cd="relation1"/><om:OMA><om:OMS name="union" cd="sets"/><om:OMV name="A"/><om:OMV name="B"/></om:OMA><om:OMA><om:OMS name="bycondition" cd="sets"/><om:OMBIND><om:OMS name="lambda" cd="fns1"/><om:OMBVAR><om:OMV name="x"/></om:OMBVAR><om:OMA><om:OMS name="Or" cd="logic"/><om:OMA><om:OMS name="in" cd="sets"/><om:OMV name="x"/><om:OMV name="A"/></om:OMA><om:OMA><om:OMS name="in" cd="sets"/><om:OMV name="x"/><om:OMV name="B"/></om:OMA></om:OMA></om:OMBIND></om:OMA></om:OMA></om:OMOBJ>
        </CMP>
      </definition>

      <example for="union">
        <FMP>
          <om:OMOBJ><om:OMA><om:OMS name="eq" cd="relation1"/><om:OMA><om:OMS name="union" cd="sets"/><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>1</om:OMI><om:OMI>2</om:OMI><om:OMI>3</om:OMI><om:OMI>4</om:OMI></om:OMA><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>2</om:OMI><om:OMI>4</om:OMI><om:OMI>6</om:OMI><om:OMI>8</om:OMI></om:OMA></om:OMA><om:OMA><om:OMS name="bylist" cd="sets"/><om:OMI>1</om:OMI><om:OMI>2</om:OMI><om:OMI>3</om:OMI><om:OMI>4</om:OMI><om:OMI>6</om:OMI><om:OMI>8</om:OMI></om:OMA></om:OMA></om:OMOBJ>
        </FMP>
      </example>

      <assertion type="theorem">
        <FMP>
            <om:OMOBJ><om:OMA><om:OMS name="eq" cd="relation1"/><om:OMA><om:OMS name="intersection" cd="sets"/><om:OMV name="A"/><om:OMA><om:OMS name="union" cd="sets"/><om:OMV name="B"/><om:OMV name="C"/></om:OMA></om:OMA><om:OMA><om:OMS name="union" cd="sets"/><om:OMA><om:OMS name="intersection" cd="sets"/><om:OMV name="A"/><om:OMV name="B"/></om:OMA><om:OMA><om:OMS name="intersection" cd="sets"/><om:OMV name="A"/><om:OMV name="C"/></om:OMA></om:OMA></om:OMA></om:OMOBJ>
        </FMP>
      </assertion>
    </theory>
  </omgroup>
</omdoc>