<?xml version="1.0"?>

<!--
This file is part of Gemse.

Copyright 2009, 2010 Urs Holzer

Gemse is licenced under the GNU Public Licence v3 (GPL3), 
or (at your option) any later version.
-->

<overlay id="callGemseFromDocumentOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[
  function editInGemse() {
    var NS_MathML = "http://www.w3.org/1998/Math/MathML";
    
    // Find the element the user clicked as he opened the popup
    var reference = gContextMenu.target;
    // Find the document
    var doc = reference.ownerDocument;

    var mathElements = [];
    
    // Collect Elements
    // Make distinction between these two cases
    if (gContextMenu.isContentSelected) { // If the user has made a selection
        // I do not know how to do it right, but this should work:
        // First find out the window
        var focusedWindow = document.commandDispatcher.focusedWindow;
        if (focusedWindow == window) focusedWindow = content;
        // Get its selection
        var selection = focusedWindow.getSelection();
        // Now iterate over all descendants of the lower 
        // most common ancestor of the selected elements. If a
        // node is part of the selection accept it, otherwise
        // skip it (but also check its descendants, so do not reject.)
        var iterator = doc.createTreeWalker(
            selection.getRangeAt(0).commonAncestorContainer,
            NodeFilter.SHOW_ELEMENT,
            { acceptNode: function(node) { 
                if (selection.containsNode(node, true)) {
                    return NodeFilter.FILTER_ACCEPT 
                }
                else {
                    return NodeFilter.FILTER_SKIP 
                }
            } },
            false
        );
        // Now go through all elements returned by the TreeWalker and
        // Check whether they are math elements.
        var n = iterator.currentNode;
        while (n) {
            if (n.namespaceURI == NS_MathML && n.localName == "math") {
                mathElements.push({ doc: doc, element: n });
            }
            n = iterator.nextNode();
        }
    }
    else { // If the user has not made any selection
        // Now derive the MathML element(s) from reference.
        // If there is an ancestor which is a math element, use it.
        var ancestor = reference;
        while (ancestor && !(ancestor.namespaceURI == NS_MathML && ancestor.localName == "math")) {
            ancestor = ancestor.parentNode;
        }
        if (ancestor) {
            mathElements.push({ doc: doc, element: ancestor });
        }
        else {
            // Otherwise, collect all descendants which are math elements
            // (Like this, the user can for example select all math elements
            // in an OMDoc CMP by clicking the CMP.)
            var iterator = doc.createTreeWalker(
                reference,
                NodeFilter.SHOW_ELEMENT,
                { acceptNode: function(node) { return NodeFilter.FILTER_ACCEPT } },
                false
            );
            var n = iterator.currentNode;
            while (n) {
                if (n.namespaceURI == NS_MathML && n.localName == "math") {
                    mathElements.push({ doc: doc, element: n });
                }
                n = iterator.nextNode();
            }
        }
    }

    function callback(editor) {
        mathElements.forEach(function(e) {
            editor.loadFromOpenDocument(e.doc, e.element);
        });
    }

    var ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].
             getService(Components.interfaces.nsIWindowWatcher);

    // Locate the Gemse window
    var gemseWindow = ww.getWindowByName("globalGemseInstance",null);
    if (gemseWindow && gemseWindow.location != "chrome://gemse/content/editor.xul") { gemseWindow = null }

    if (gemseWindow) {
        callback(gemseWindow.editor);
    }
    else {
        // Use the wrappedJSObject trick as described in
        // https://developer.mozilla.org/en/Working_with_windows_in_chrome_code
        // in order to be able to pass arbitrary JavaScript objects.
        var arg = { onready: callback };
        arg.wrappedJSObject = arg;
        ww.openWindow(null, "chrome://gemse/content/editor.xul", "_blank",
                      "chrome,menubar,toolbar,status,resizable,dialog=no",
                      arg);
    }
  }
]]></script>

<popup id="contentAreaContextMenu">
    <menuitem id="context-editInGemse"
                    label="edit in gemse"
                    oncommand="editInGemse();"/>
<!-- Useful:
                    accesskey="&viewPartialSourceCmd.accesskey;"
-->
</popup>

</overlay>
