"("                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
")"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"["                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"]"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"{"                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"}"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
    
"&#x201D;<!--RIGHT DOUBLE QUOTATION MARK-->"            form="postfix" fence="true"  lspace="0em" rspace="0em"
"&#x2019;<!--RIGHT SINGLE QUOTATION MARK-->"                  form="postfix" fence="true"  lspace="0em" rspace="0em"
"&#x27E8;<!--MATHEMATICAL LEFT ANGLE BRACKET-->"                 form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em""
"&#x2308;<!--LEFT CEILING-->"                      form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x27E6;<!--MATHEMATICAL LEFT WHITE SQUARE BRACKET-->"                form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x230A;<!--LEFT FLOOR-->"                        form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x201C;<!--LEFT DOUBLE QUOTATION MARK-->"             form="prefix"  fence="true"  lspace="0em" rspace="0em"
"&#x2018;<!--LEFT SINGLE QUOTATION MARK-->"                   form="prefix"  fence="true"  lspace="0em" rspace="0em"
"&#x27E9;<!--MATHEMATICAL RIGHT ANGLE BRACKET-->"                form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x2309;<!--RIGHT CEILING-->"                     form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x27E7;<!--MATHEMATICAL RIGHT WHITE SQUARE BRACKET-->"               form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x230B;<!--RIGHT FLOOR-->"                       form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
    
"&#x2063;<!--INVISIBLE SEPARATOR-->"                   form="infix"   separator="true"  lspace="0em" rspace="0em"
    
","                                  form="infix"   separator="true"  lspace="0em" rspace="verythickmathspace"
    
"&#x2500;<!--BOX DRAWINGS LIGHT HORIZONTAL-->"                   form="infix"   stretchy="true" minsize="0"  lspace="0em" rspace="0em"
"&#x7C;<!--VERTICAL LINE-->"                     form="infix"   stretchy="true" minsize="0"  lspace="0em" rspace="0em"
    
";"                                  form="infix"   separator="true"  lspace="0em" rspace="thickmathspace"
";"                                  form="postfix" separator="true"  lspace="0em" rspace="0em"
    
":="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2254;<!--COLON EQUALS-->"                           form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x2235;<!--BECAUSE-->"                          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2234;<!--THEREFORE-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x2758;<!--LIGHT VERTICAL BAR-->"                form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
    
"//"                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x2237;<!--PROPORTION-->"                            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x26;<!--AMPERSAND-->"                              form="prefix"   lspace="0em" rspace="thickmathspace"
"&#x26;<!--AMPERSAND-->"                              form="postfix"  lspace="thickmathspace" rspace="0em"
    
"*="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"-="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"+="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"/="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"->"                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
":"                                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
".."                                 form="postfix"  lspace="mediummathspace" rspace="0em"
"..."                                form="postfix"  lspace="mediummathspace" rspace="0em"
    
"&#x220B;<!--CONTAINS AS MEMBER-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x2AE4;<!--VERTICAL BAR DOUBLE LEFT TURNSTILE-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22A8;<!--TRUE-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22A4;<!--DOWN TACK-->"                          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22A3;<!--LEFT TACK-->"                          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22A2;<!--RIGHT TACK-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x21D2;<!--RIGHTWARDS DOUBLE ARROW-->"                          form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2970;<!--RIGHT DOUBLE ARROW WITH ROUNDED HEAD-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"|"                                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"||"                                 form="infix"    lspace="mediummathspace" rspace="mediummathspace"
"&#x2A54;<!--DOUBLE LOGICAL OR-->"                               form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
    
"&#x26;<!--AMPERSAND-->&#x26;<!--AMPERSAND-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A53;<!--DOUBLE LOGICAL AND-->"                              form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
    
"&#x26;<!--AMPERSAND-->"                              form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"!"                                  form="prefix"   lspace="0em" rspace="thickmathspace"
"&#x2AEC;<!--DOUBLE STROKE NOT SIGN-->"                              form="prefix"   lspace="0em" rspace="thickmathspace"
    
"&#x2203;<!--THERE EXISTS-->"                           form="prefix"   lspace="0em" rspace="thickmathspace"
"&#x2200;<!--FOR ALL-->"                           form="prefix"   lspace="0em" rspace="thickmathspace"
"&#x2204;<!--THERE DOES NOT EXIST-->"                        form="prefix"   lspace="0em" rspace="thickmathspace"
    
"&#x2208;<!--ELEMENT OF-->"                          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2209;<!--NOT AN ELEMENT OF-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x220C;<!--DOES NOT CONTAIN AS MEMBER-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x228F;&#x338;<!--SQUARE IMAGE OF with slash-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22E2;<!--NOT SQUARE IMAGE OF OR EQUAL TO-->"             form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2290;&#x338;<!--SQUARE ORIGINAL OF with slash-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22E3;<!--NOT SQUARE ORIGINAL OF OR EQUAL TO-->"           form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2282;&#x20D2;<!--SUBSET OF with vertical line-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2288;<!--NEITHER A SUBSET OF NOR EQUAL TO-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2283;&#x20D2;<!--SUPERSET OF with vertical line-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2289;<!--NEITHER A SUPERSET OF NOR EQUAL TO-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x220B;<!--CONTAINS AS MEMBER-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x228F;<!--SQUARE IMAGE OF-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2291;<!--SQUARE IMAGE OF OR EQUAL TO-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2290;<!--SQUARE ORIGINAL OF-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2292;<!--SQUARE ORIGINAL OF OR EQUAL TO-->"              form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22D0;<!--DOUBLE SUBSET-->"                           form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2286;<!--SUBSET OF OR EQUAL TO-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2283;<!--SUPERSET OF-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2287;<!--SUPERSET OF OR EQUAL TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x21D0;<!--LEFTWARDS DOUBLE ARROW-->"                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21D4;<!--LEFT RIGHT DOUBLE ARROW-->"             form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21D2;<!--RIGHTWARDS DOUBLE ARROW-->"                 form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2950;<!--LEFT BARB DOWN RIGHT BARB DOWN HARPOON-->"              form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x295E;<!--LEFTWARDS HARPOON WITH BARB DOWN FROM BAR-->"                form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21BD;<!--LEFTWARDS HARPOON WITH BARB DOWNWARDS-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2956;<!--LEFTWARDS HARPOON WITH BARB DOWN TO BAR-->"                form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x295F;<!--RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR-->"               form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21C1;<!--RIGHTWARDS HARPOON WITH BARB DOWNWARDS-->"                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2957;<!--RIGHTWARDS HARPOON WITH BARB DOWN TO BAR-->"               form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2190;<!--LEFTWARDS ARROW-->"                        form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21E4;<!--LEFTWARDS ARROW TO BAR-->"                     form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21C6;<!--LEFTWARDS ARROW OVER RIGHTWARDS ARROW-->"              form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2194;<!--LEFT RIGHT ARROW-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x294E;<!--LEFT BARB UP RIGHT BARB UP HARPOON-->"                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21A4;<!--LEFTWARDS ARROW FROM BAR-->"                     form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x295A;<!--LEFTWARDS HARPOON WITH BARB UP FROM BAR-->"                    form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21BC;<!--LEFTWARDS HARPOON WITH BARB UPWARDS-->"                       form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2952;<!--LEFTWARDS HARPOON WITH BARB UP TO BAR-->"                    form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2199;<!--SOUTH WEST ARROW-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2198;<!--SOUTH EAST ARROW-->"                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2192;<!--RIGHTWARDS ARROW-->"                       form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21E5;<!--RIGHTWARDS ARROW TO BAR-->"                    form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21C4;<!--RIGHTWARDS ARROW OVER LEFTWARDS ARROW-->"              form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21A6;<!--RIGHTWARDS ARROW FROM BAR-->"                    form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x295B;<!--RIGHTWARDS HARPOON WITH BARB UP FROM BAR-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x21C0;<!--RIGHTWARDS HARPOON WITH BARB UPWARDS-->"                      form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2953;<!--RIGHTWARDS HARPOON WITH BARB UP TO BAR-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2190;<!--LEFTWARDS ARROW-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2192;<!--RIGHTWARDS ARROW-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2196;<!--NORTH WEST ARROW-->"                   form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2197;<!--NORTH EAST ARROW-->"                  form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
    
"="                                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x3C;<!--LESS-THAN SIGN-->"                               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
">"                                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"!="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"=="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x3C;<!--LESS-THAN SIGN-->="                              form="infix"    lspace="thickmathspace" rspace="thickmathspace"
">="                                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2261;<!--IDENTICAL TO-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x224D;<!--EQUIVALENT TO-->"                           form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2250;<!--APPROACHES THE LIMIT-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2225;<!--PARALLEL TO-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A75;<!--TWO CONSECUTIVE EQUALS SIGNS-->"                            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2242;<!--MINUS TILDE-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x21CC;<!--RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON-->"                      form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x2265;<!--GREATER-THAN OR EQUAL TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22DB;<!--GREATER-THAN EQUAL TO OR LESS-THAN-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2267;<!--GREATER-THAN OVER EQUAL TO-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AA2;<!--DOUBLE NESTED GREATER-THAN-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2277;<!--GREATER-THAN OR LESS-THAN-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A7E;<!--GREATER-THAN OR SLANTED EQUAL TO-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2273;<!--GREATER-THAN OR EQUIVALENT TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x224E;<!--GEOMETRICALLY EQUIVALENT TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x224F;<!--DIFFERENCE BETWEEN-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22B2;<!--NORMAL SUBGROUP OF-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x29CF;<!--LEFT TRIANGLE BESIDE VERTICAL BAR-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22B4;<!--NORMAL SUBGROUP OF OR EQUAL TO-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2264;<!--LESS-THAN OR EQUAL TO-->"                               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22DA;<!--LESS-THAN EQUAL TO OR GREATER-THAN-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2266;<!--LESS-THAN OVER EQUAL TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2276;<!--LESS-THAN OR GREATER-THAN-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AA1;<!--DOUBLE NESTED LESS-THAN-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A7D;<!--LESS-THAN OR SLANTED EQUAL TO-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2272;<!--LESS-THAN OR EQUIVALENT TO-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226B;<!--MUCH GREATER-THAN-->"             form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226A;<!--MUCH LESS-THAN-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2262;<!--NOT IDENTICAL TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226D;<!--NOT EQUIVALENT TO-->"                        form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2226;<!--NOT PARALLEL TO-->"             form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2260;<!--NOT EQUAL TO-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2242;&#x338;<!--MINUS TILDE with slash-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226F;<!--NOT GREATER-THAN-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2271;<!--NEITHER GREATER-THAN NOR EQUAL TO-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2266;&#x338;<!--LESS-THAN OVER EQUAL TO with slash-->"              form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226B;&#x338;<!--MUCH GREATER THAN with slash-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2279;<!--NEITHER GREATER-THAN NOR LESS-THAN-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A7E;&#x338;<!--GREATER-THAN OR SLANTED EQUAL TO with slash-->"             form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2275;<!--NEITHER GREATER-THAN NOR EQUIVALENT TO-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x224E;&#x338;<!--GEOMETRICALLY EQUIVALENT TO with slash-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x224F;&#x338;<!--DIFFERENCE BETWEEN with slash-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22EA;<!--NOT NORMAL SUBGROUP OF-->"                  form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x29CF;&#x338;<!--LEFT TRIANGLE BESIDE VERTICAL BAR with slash-->"               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22EC;<!--NOT NORMAL SUBGROUP OF OR EQUAL TO-->"             form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226E;<!--NOT LESS-THAN-->"                          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2270;<!--NEITHER LESS-THAN NOR EQUAL TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2278;<!--NEITHER LESS-THAN NOR GREATER-THAN-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x226A;&#x338;<!--MUCH LESS THAN with slash-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2A7D;&#x338;<!--LESS-THAN OR SLANTED EQUAL TO with slash-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2274;<!--NEITHER LESS-THAN NOR EQUIVALENT TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AA2;&#x338;<!--DOUBLE NESTED GREATER-THAN with slash-->"          form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AA1;&#x338;<!--DOUBLE NESTED LESS-THAN with slash-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2280;<!--DOES NOT PRECEDE-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AAF;&#x338;<!--PRECEDES ABOVE SINGLE-LINE EQUALS SIGN with slash-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22E0;<!--DOES NOT PRECEDE OR EQUAL-->"            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22EB;<!--DOES NOT CONTAIN AS NORMAL SUBGROUP-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x29D0;&#x338;<!--VERTICAL BAR BESIDE RIGHT TRIANGLE with slash-->"              form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22ED;<!--DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL-->"            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2281;<!--DOES NOT SUCCEED-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AB0;&#x338;<!--SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN with slash-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22E1;<!--DOES NOT SUCCEED OR EQUAL-->"            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227F;&#x338;<!--SUCCEEDS OR EQUIVALENT TO with slash-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2241;<!--NOT TILDE-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2244;<!--NOT ASYMPTOTICALLY EQUAL TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2247;<!--NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO-->"                form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2249;<!--NOT ALMOST EQUAL TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2224;<!--DOES NOT DIVIDE-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227A;<!--PRECEDES-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AAF;<!--PRECEDES ABOVE SINGLE-LINE EQUALS SIGN-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227C;<!--PRECEDES OR EQUAL TO-->"               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227E;<!--PRECEDES OR EQUIVALENT TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2237;<!--PROPORTION-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x221D;<!--PROPORTIONAL TO-->"                     form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x21CB;<!--LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON-->"               form="infix"   stretchy="true"  lspace="thickmathspace" rspace="thickmathspace"
"&#x22B3;<!--CONTAINS AS NORMAL SUBGROUP-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x29D0;<!--VERTICAL BAR BESIDE RIGHT TRIANGLE-->"                 form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22B5;<!--CONTAINS AS NORMAL SUBGROUP OR EQUAL TO-->"               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227B;<!--SUCCEEDS-->"                         form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2AB0;<!--SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227D;<!--SUCCEEDS OR EQUAL TO-->"               form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x227F;<!--SUCCEEDS OR EQUIVALENT TO-->"                    form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x223C;<!--TILDE OPERATOR-->"                            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2243;<!--ASYMPTOTICALLY EQUAL TO-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2245;<!--APPROXIMATELY EQUAL TO-->"                   form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2248;<!--ALMOST EQUAL TO-->"                       form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x22A5;<!--UP TACK-->"                            form="infix"    lspace="thickmathspace" rspace="thickmathspace"
"&#x2223;<!--DIVIDES-->"                      form="infix"    lspace="thickmathspace" rspace="thickmathspace"
    
"&#x2294;<!--SQUARE CUP-->"                      form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
"&#x22C3;<!--N-ARY UNION-->"                            form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
"&#x228E;<!--MULTISET UNION-->"                        form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
    
"-"                                  form="infix"    lspace="mediummathspace" rspace="mediummathspace"
"+"                                  form="infix"    lspace="mediummathspace" rspace="mediummathspace"
"&#x22C2;<!--N-ARY INTERSECTION-->"                     form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
"&#x2213;<!--MINUS-OR-PLUS SIGN-->"                        form="infix"    lspace="mediummathspace" rspace="mediummathspace"
"&#xB1;<!--PLUS-MINUS SIGN-->"                        form="infix"    lspace="mediummathspace" rspace="mediummathspace"
"&#x2293;<!--SQUARE CAP-->"               form="infix"   stretchy="true"  lspace="mediummathspace" rspace="mediummathspace"
    
"&#x22C1;<!--N-ARY LOGICAL OR-->"                              form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x2296;<!--CIRCLED MINUS-->"                      form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace="thinmathspace"
"&#x2295;<!--CIRCLED PLUS-->"                       form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace="thinmathspace"
"&#x2211;<!--N-ARY SUMMATION-->"                              form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x22C3;<!--N-ARY UNION-->"                            form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x228E;<!--MULTISET UNION-->"                        form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"lim"                                form="prefix"  movablelimits="true"  lspace="0em" rspace="thinmathspace"
"max"                                form="prefix"  movablelimits="true"  lspace="0em" rspace="thinmathspace"
"min"                                form="prefix"  movablelimits="true"  lspace="0em" rspace="thinmathspace"
    
"&#x2296;<!--CIRCLED MINUS-->"                      form="infix"    lspace="thinmathspace" rspace="thinmathspace"
"&#x2295;<!--CIRCLED PLUS-->"                       form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x2232;<!--CLOCKWISE CONTOUR INTEGRAL-->"         form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x222E;<!--CONTOUR INTEGRAL-->"                  form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x2233;<!--ANTICLOCKWISE CONTOUR INTEGRAL-->"  form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x222F;<!--SURFACE INTEGRAL-->"            form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x222B;<!--INTEGRAL-->"                         form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
    
"&#x22D3;<!--DOUBLE UNION-->"                              form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22D2;<!--DOUBLE INTERSECTION-->"                              form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x2240;<!--WREATH PRODUCT-->"                    form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22C0;<!--N-ARY LOGICAL AND-->"                            form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x2297;<!--CIRCLED TIMES-->"                      form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace="thinmathspace"
"&#x2210;<!--N-ARY COPRODUCT-->"                        form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x220F;<!--N-ARY PRODUCT-->"                          form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
"&#x22C2;<!--N-ARY INTERSECTION-->"                     form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace="thinmathspace"
    
"&#x2210;<!--N-ARY COPRODUCT-->"                        form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22C6;<!--STAR OPERATOR-->"                             form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x2299;<!--CIRCLED DOT OPERATOR-->"                        form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace="thinmathspace"
    
"*"                                  form="infix"    lspace="thinmathspace" rspace="thinmathspace"
"&#x2062;<!--INVISIBLE TIMES-->"                   form="infix"    lspace="0em" rspace="0em"
    
"&#xB7;<!--MIDDLE DOT-->"                        form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x2297;<!--CIRCLED TIMES-->"                      form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22C1;<!--N-ARY LOGICAL OR-->"                              form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22C0;<!--N-ARY LOGICAL AND-->"                            form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x22C4;<!--DIAMOND OPERATOR-->"                          form="infix"    lspace="thinmathspace" rspace="thinmathspace"
    
"&#x2216;<!--SET MINUS-->"                        form="infix"   stretchy="true"  lspace="thinmathspace" rspace="thinmathspace"
    
"/"                                  form="infix"   stretchy="true"  lspace="thinmathspace" rspace="thinmathspace"
    
"-"                                  form="prefix"   lspace="0em" rspace="veryverythinmathspace"
"+"                                  form="prefix"   lspace="0em" rspace="veryverythinmathspace"
"&#x2213;<!--MINUS-OR-PLUS SIGN-->"                        form="prefix"   lspace="0em" rspace="veryverythinmathspace"
"&#xB1;<!--PLUS-MINUS SIGN-->"                        form="prefix"   lspace="0em" rspace="veryverythinmathspace"
    
"."                                  form="infix"    lspace="0em" rspace="0em"
    
"&#x2A2F;<!--VECTOR OR CROSS PRODUCT-->"                            form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"**"                                 form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"&#x2299;<!--CIRCLED DOT OPERATOR-->"                        form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"&#x2218;<!--RING OPERATOR-->"                      form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"&#x25A1;<!--WHITE SQUARE-->"                           form="prefix"   lspace="0em" rspace="verythinmathspace"
    
"&#x2207;<!--NABLA-->"                              form="prefix"   lspace="0em" rspace="verythinmathspace"
"&#x2202;<!--PARTIAL DIFFERENTIAL-->"                         form="prefix"   lspace="0em" rspace="verythinmathspace"
    
"&#x2145;<!--DOUBLE-STRUCK ITALIC CAPITAL D-->"             form="prefix"   lspace="0em" rspace="verythinmathspace"
"&#x2146;<!--DOUBLE-STRUCK ITALIC SMALL D-->"                    form="prefix"   lspace="0em" rspace="verythinmathspace"
    
"&#x221A;<!--SQUARE ROOT-->"                             form="prefix"  stretchy="true"  lspace="0em" rspace="verythinmathspace"
    
"&#x21D3;<!--DOWNWARDS DOUBLE ARROW-->"                  form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27F8;<!--LONG LEFTWARDS DOUBLE ARROW-->"              form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27FA;<!--LONG LEFT RIGHT DOUBLE ARROW-->"         form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27F9;<!--LONG RIGHTWARDS DOUBLE ARROW-->"             form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21D1;<!--UPWARDS DOUBLE ARROW-->"                    form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21D5;<!--UP DOWN DOUBLE ARROW-->"                form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2193;<!--DOWNWARDS ARROW-->"                        form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2913;<!--DOWNWARDS ARROW TO BAR-->"                     form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21F5;<!--DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW-->"                 form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21A7;<!--DOWNWARDS ARROW FROM BAR-->"                     form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2961;<!--DOWNWARDS HARPOON WITH BARB LEFT FROM BAR-->"                form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21C3;<!--DOWNWARDS HARPOON WITH BARB LEFTWARDS-->"                   form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2959;<!--DOWNWARDS HARPOON WITH BARB LEFT TO BAR-->"                form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2951;<!--UP BARB LEFT DOWN BARB LEFT HARPOON-->"                 form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2960;<!--UPWARDS HARPOON WITH BARB LEFT FROM BAR-->"                  form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21BF;<!--UPWARDS HARPOON WITH BARB LEFTWARDS-->"                     form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2958;<!--UPWARDS HARPOON WITH BARB LEFT TO BAR-->"                  form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27F5;<!--LONG LEFTWARDS ARROW-->"                    form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27F7;<!--LONG LEFT RIGHT ARROW-->"               form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x27F6;<!--LONG RIGHTWARDS ARROW-->"                   form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x296F;<!--DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT-->"             form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x295D;<!--DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR-->"               form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21C2;<!--DOWNWARDS HARPOON WITH BARB RIGHTWARDS-->"                  form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2955;<!--DOWNWARDS HARPOON WITH BARB RIGHT TO BAR-->"               form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x294F;<!--UP BARB RIGHT DOWN BARB RIGHT HARPOON-->"                form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x295C;<!--UPWARDS HARPOON WITH BARB RIGHT FROM BAR-->"                 form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21BE;<!--UPWARDS HARPOON WITH BARB RIGHTWARDS-->"                    form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2954;<!--UPWARDS HARPOON WITH BARB RIGHT TO BAR-->"                 form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2193;<!--DOWNWARDS ARROW-->"                   form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2191;<!--UPWARDS ARROW-->"                     form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2191;<!--UPWARDS ARROW-->"                          form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2912;<!--UPWARDS ARROW TO BAR-->"                       form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21C5;<!--UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW-->"                 form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x2195;<!--UP DOWN ARROW-->"                      form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x296E;<!--UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT-->"                    form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
"&#x21A5;<!--UPWARDS ARROW FROM BAR-->"                       form="infix"   stretchy="true"  lspace="verythinmathspace" rspace="verythinmathspace"
    
"^"                                  form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"&#x3C;<!--LESS-THAN SIGN-->>"                              form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"'"                                  form="postfix"  lspace="verythinmathspace" rspace="0em"
    
"!"                                  form="postfix"  lspace="verythinmathspace" rspace="0em"
"!!"                                 form="postfix"  lspace="verythinmathspace" rspace="0em"
    
"~"                                  form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"@"                                  form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"--"                                 form="postfix"  lspace="verythinmathspace" rspace="0em"
"--"                                 form="prefix"   lspace="0em" rspace="verythinmathspace"
"++"                                 form="postfix"  lspace="verythinmathspace" rspace="0em"
"++"                                 form="prefix"   lspace="0em" rspace="verythinmathspace"
    
"&#x2061;<!--FUNCTION APPLICATION-->"                    form="infix"    lspace="0em" rspace="0em"
    
"?"                                  form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"_"                                  form="infix"    lspace="verythinmathspace" rspace="verythinmathspace"
    
"&#x2D8;<!--BREVE-->"                            form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#xB8;<!--CEDILLA-->"                          form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x60;<!--GRAVE ACCENT-->"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x2D9;<!--DOT ABOVE-->"                   form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x2DD;<!--DOUBLE ACUTE ACCENT-->"           form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x2190;<!--LEFTWARDS ARROW-->"                        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x2194;<!--LEFT RIGHT ARROW-->"                   form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x294E;<!--LEFT BARB UP RIGHT BARB UP HARPOON-->"                  form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x21BC;<!--LEFTWARDS HARPOON WITH BARB UPWARDS-->"                       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#xB4;<!--ACUTE ACCENT-->"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x2192;<!--RIGHTWARDS ARROW-->"                       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x21C0;<!--RIGHTWARDS HARPOON WITH BARB UPWARDS-->"                      form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x2DC;<!--SMALL TILDE-->"                 form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#xA8;<!--DIAERESIS-->"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x311;<!--COMBINING INVERTED BREVE-->"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x2C7;<!--CARON-->"                            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x5E;<!--CIRCUMFLEX ACCENT-->"                              form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#xAF;<!--MACRON-->"                          form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23DE;<!--TOP CURLY BRACKET-->"                        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23B4;<!--TOP SQUARE BRACKET-->"                      form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23DC;<!--TOP PARENTHESIS-->"                  form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x20DB;<!--COMBINING THREE DOTS ABOVE-->"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&#x332;<!--COMBINING LOW LINE-->"                         form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23DF;<!--BOTTOM CURLY BRACKET-->"                       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23B5;<!--BOTTOM SQUARE BRACKET-->"                     form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&#x23DD;<!--BOTTOM PARENTHESIS-->"                 form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"

